<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_bg"
    android:orientation="horizontal"
    android:padding="12dp">

    <CheckBox
        android:id="@+id/childCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/childNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewMainStyle"
        android:textColor="@color/white"
        android:maxLines="1"
        tools:text="ALEXSEY"
        android:textSize="16sp" />
</LinearLayout>