<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="@string/recoveringPasswordTextHeader"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            style="@style/EditTextAuthStyle"
            android:inputType="textEmailAddress"
            android:hint="@string/emailEditTextHint"/>


        <Button
            android:id="@+id/recoverPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            style="@style/AuthMarginHorizontal"
            android:layout_marginTop="64dp"
            android:text="@string/login" />

        <TextView
            android:id="@+id/loginTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:text="@string/login"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/registerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/register"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>